= simple_form_for(:movements, url: movements_path) do |f|
  .panel.panel-default
      .panel-body
      = f.input :file, label: "Escolha o arquivo a ser analizado", as: :file,
  = f.button :submit, "Analisar", class: "btn btn-default"